body {
    background-color: #000000;
    color: #ffffff;
    max-width: 100%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 40px;
    
}

.customcursor {
    cursor: url(../assets/cursor.png), auto;
}

.customcursornl {
    cursor: url(../assets/nl-cursor.png), auto;
}

nav {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    font-family: "Inter", sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 1em;
}

nav ul li a:hover {
    background-color: #B8EE20;
    border-radius: 10rem;
    color: black;
}

.hire {
    border: #B8EE20 solid 1px;
    border-radius: 10rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    position: absolute;
    left: 30px;
}

.name {
    text-align: center;
    height: 100vh;
}

.name h1 {
    padding-top: 40vh;
    font-size: 1em;
}

.small {
    font-size: 0.8em;
    margin: 0.8em;
}    

.green {
    color: #B8EE20;
    display: inline;
}

header img {
   
    padding-top: 8em;
}

/* intro  */

.grid-container-intro {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Standaard één kolom */
    gap: 2rem;
    max-width: 80%;
    margin: 0 auto;
    

}

.grid-item-intro {
    border: #1C1C1C solid 1px;
    border-radius: 2rem;
    box-sizing: border-box;
    color: white; /* Toevoegen van tekstkleur voor leesbaarheid */
    padding: 2em;
    text-align: center;
    
    
}

.grid-item-photo {
    border-radius: 2rem;
    box-sizing: border-box;
    background-image: url(../assets/Union2.png);
    filter: grayscale(100%);  
    height: 400px;
}

.grid-item-photo:hover {
    transition: 1s;
    filter: grayscale(0%); 
    
}


/* skills  */

.grid-container-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Standaard één kolom */
    gap: 1rem;
    max-width: 60%;
    margin: 0 auto;

}

.grid-item-skills {
    box-sizing: border-box;
    color: white; /* Toevoegen van tekstkleur voor leesbaarheid */
    padding-top: 6em;
    text-align: center;
}

.grid-item-skillbox {
    display: grid;
    grid-template-columns: auto auto auto; /* Standaard één kolom */
    gap: 1rem;
}

.grid-item-skillbox p {
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
    border: #B8EE20 solid 1px;
    color: #B8EE20;
    border-radius: 2rem;
    padding: 0.5em
}

.grid-item-skillbox p:hover {
    background-color: #B8EE20;
    color: black;
}



.grid-container-stats {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Standaard één kolom */
    gap: 2rem;
    padding-top: 6em;
    max-width: 70%;
    margin: 0 auto;
    

}

.grid-item-stats {
    border: #1C1C1C solid 1px;
    border-radius: 2rem;
    box-sizing: border-box;
    color: white; /* Toevoegen van tekstkleur voor leesbaarheid */
    padding: 2em;
    text-align: center;
    
    
}


/* projects  */



h1 {
    font-size: 6rem;
    text-align: center;
    padding: 1em;
}




/* media  */
@media (max-width: 900px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 80%;
        height: 100%;
        background-color: #1C1C1C;
        position: absolute;
        left: 0;
        top: 0;
        padding: 50px 0;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 25px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }
}

/* Media query voor schermen tussen 768px en 1024px */
@media (max-width: 1024px) {
    .grid-container-intro {
        grid-template-columns: repeat(2, 1fr); 
        /* Twee kolommen */
    }

}

/* Media query voor schermen kleiner dan 768px */
@media (max-width: 768px) {
    .grid-container-intro {
        grid-template-columns: 1fr; /* Eén kolom */
    }

    .grid-container-skills {
        grid-template-columns: 1fr; /* Standaard één kolom */
    
    }

    .grid-container-stats {
        grid-template-columns: 1fr; /* Standaard één kolom */
    
    }

    .grid-container-skills {
        max-width: 80%;
        gap: 0.5rem;
    }

    h1 {
        font-size: 5rem;
    }
}



h2 {
    font-size: 4rem;
}




/* work */

.grid-container-work {
    display: grid;
    grid-template-columns: 1fr; /* Alle kolommen onder elkaar */
    gap: 3rem;
    padding: 2rem;
    padding-top: 8rem;
    width: 70%; /* Horizontaal 70% van het beeld vullen */
    margin: 0 auto; /* Centraal uitlijnen */
}

.grid-item-work {
    background-color: #1C1C1C;
    border-radius: 3rem;
    height: 70vh; /* Verhoudingsgewijze padding voor betere schaalbaarheid */
    box-sizing: border-box;
    color: white; /* Toevoegen van tekstkleur voor leesbaarheid */
    box-shadow: 0px 0px 10px 10px rgba(255, 253, 253, 0.07);
    position: relative; /* Nodig voor de overlay positioning */
    overflow: hidden; /* Zorgt ervoor dat de overlay niet buiten de container komt */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Donkere semi-transparante achtergrond */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.grid-item-work:hover .overlay {
    opacity: 1;
}

.overlay-text {
    color: white;
    font-size: 2rem; /* Pas de tekstgrootte aan naar wens */
    text-align: center;

}
.overlay-text p {
    font-size: 1.5rem;
    color: #B8EE20;
}

.grid-item-work img {
    border-radius: 3rem;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.grid-item-work:hover {
    transform: scale(1.05);
}


.grid-container-work h2 {
    padding-bottom: 2rem;
    padding-top: 2rem;
}



/* about */


.about-button {
    height: 100vh;
}

.about-button h2 {
    padding-top: 40vh;
    text-align: center;
}